{
  "name": "playwright-mcp-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && chmod 755 build/src/index.js",
    "start": "node build/src/index.js",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.15.20",
    "dotenv": "^16.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.4",
    "zod": "^3.25.7"
  },
  "type": "module",
  "files": [
    "build"
  ]
}
